<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DARK X</title>
        <style>
            * {
                margin: 0;
            }
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: red;
                text-decoration: red;
            }
            #bottons {
                background-color: rgba(0, 0, 0, 0.884);
                color: white;
                padding: 16px;
                font-size: 25px;
            }
            image {
                
            }
            #h1 {
                text-align: center;
                margin-top: 100px;
            }
            #welcome {
                color: white;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.884);
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div id="bottons">
            <a href="DARK_X.html">|Home</a><a href="Scripts_DARK_X.html">|SCRIPTS</a><a href="More_X.html">|More</a><a href="https://discord.gg/2pbGXAUT">|DISCORD</a>
        </div>
        <div id="welcome">
            <h1>Welcome to DARK X website</h1>
            <img src="images_X/DARK_HACKER.png" width=1343px/>
        </div>
    </body>
</html>