<!DOCTYPE html>
<html>
    <head>
        <title>More</title>
        <meta charset="UTF-8">
        <style>
            * {
                margin: 0;
            }
            a {
                text-decoration: none;
                color: white;
            }
            a:hover {
                color: red;
                text-decoration: red;
            }
            #bottons {
                background-color: rgba(0, 0, 0, 0.877);
                color: white;
                padding: 16px;
                font-size: 25px;
            }
            #bakcground {
                background-color: black;
                padding: 300px;
            }
            #More {
                color: white;
            }
            #background_color_scripts {
                background-color: #000000d5;
                padding: 300px;
            }
            #Animal_simulator {
	            color: white;
                font-size: 25px;
                margin-left: -100px;
                margin-top: 2px;
                text-align: left;
                margin: -295px;
            }
        </style>
    </head>
    <body>
        <div id="bottons">
            <a href="DARK_X.html">|Home</a><a href="Scripts_DARK_X.html">|Scripts</a><a href="More_X.html">|More</a><a href="https://discord.gg/2pbGXAUT"target="blank">|DISCORD</a>
        </div>
        <div id="background_color_scripts">
            <div id="Animal_simulator">
                Welcome to DARK X website this website for hack
                u can in this website hack games
                and wifi<a style="color: blue;"href="https://wearedevs.net/d/Krnl"target="blank">(click here to download hack roblox)</a>
            </div>
        </div>
    </body>
</html>