<!DOCTYPE html>
<html>
<head>
	<style>
*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
	color: white
}
a:hover{
	text-decoration: underline;
	color: red;
}


#website_hear {
	color: black;
	font-style: italic;
	font-size: 25px;
	text-align: left;
	margin: 0; 
}
#bottonsS {
	color: white;
}

h1 {
    padding: 20px;
    padding-top: 20px; 
	background-color: black;
	font-size: 20px;
	color: white
}
#background_color_scripts {
    background-color: #000000d5;
    padding: 300px;
}
#scripts {
    color: white;
    font-size: 30px;
    margin-left: -260px;
    margin-top: -275px;
}
#Arsenal {
    color: white;
    font-size: 25px;
    margin-left: -100px;
    margin-top: 20px;
}
#Bizza_place {
	color: white;
    font-size: 25px;
    margin-left: -100px;
    margin-top: 2px;
}
#Age_of_Heroes {
	color: white;
    font-size: 25px;
    margin-left: -100px;
    margin-top: 2px;
}
#Animal_simulator {
	color: white;
    font-size: 25px;
    margin-left: -100px;
    margin-top: 2px;
}
	</style>
	<title>Scripts</title>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="website_hear">
    </div>
	<div>
		<div id="bottons">
			<h1><a href="DARK_X.html">|Home</a> <a href="Scripts_DARK_X.html">|Scripts</a><a href="https://discord.gg/2pbGXAUT"target="blank">|DISCORD</a><a href="More_X.html">|More</a> </h1>
		</div>
	</div>
    <div id="background_color_scripts">
        <div id="scripts">
            <u>hack scripts roblox:</u>
        </div>
        <div id="Arsenal">
            <a href="https://pastebin.com/jhDakgCi"target="blank">1-Arsenal</a>
        </div>
		<div id="Bizza_place">
			<a href="https://pastebin.com/Xn6WZX3T"target="blank">2-Bizza place</a>
		</div>
		<div id="Age_of_Heroes">
			<a href="https://pastebin.com/wwcxR6VG"target="blank">3-Age of Heroes </a>
		</div>
		<div id="Animal_simulator">
			<a href="https://pastebin.com/kicbw4DM" target="blank">4-Animal simulator</a>
		</div>
    </div>
</body>
</html>